<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2E-af-n6u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="88s-bN-eS7">
            <objects>
                <viewController id="4XL-lb-MCJ" customClass="UpcomingAssignmentsViewController" customModule="LazyA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHG-8f-jr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-f0-t9c">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-my-fcP" customClass="AssignmentFilterView" customModule="LazyA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" name="Text"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-aJ-Zer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                        <connections>
                                            <segue destination="9o0-5J-gmn" kind="embed" id="KbH-Kt-DSy"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIe-f0-t9c" firstAttribute="top" secondItem="Cu8-Se-JKw" secondAttribute="top" id="S3G-1b-bAg"/>
                            <constraint firstItem="Cu8-Se-JKw" firstAttribute="bottom" secondItem="bIe-f0-t9c" secondAttribute="bottom" id="S71-pd-ngs"/>
                            <constraint firstItem="bIe-f0-t9c" firstAttribute="centerX" secondItem="GHG-8f-jr3" secondAttribute="centerX" id="WYf-8p-p85"/>
                            <constraint firstItem="bIe-f0-t9c" firstAttribute="leading" secondItem="GHG-8f-jr3" secondAttribute="leading" id="bRL-Jk-6Hv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cu8-Se-JKw"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="1Vf-Kw-tPO">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="7WC-FN-D0C">
                            <connections>
                                <action selector="toggleFilter:" destination="4XL-lb-MCJ" id="uW4-Xq-RVH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QvY-4V-lfh">
                            <connections>
                                <action selector="addAssignment:" destination="4XL-lb-MCJ" id="eG1-z7-bke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterView" destination="4Ff-my-fcP" id="fHp-V6-qDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA5-kH-5sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uQM-67-PtN">
            <objects>
                <tabBarController id="9o0-5J-gmn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Upo-PE-Wb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qd3-ex-NSd" kind="relationship" relationship="viewControllers" id="2Sz-IM-l2Z"/>
                        <segue destination="gfh-Sb-dsn" kind="relationship" relationship="viewControllers" id="L8H-99-g4g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsd-uM-u02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="118"/>
        </scene>
        <!--Item-->
        <scene sceneID="m1U-0f-SSP">
            <objects>
                <viewController id="gfh-Sb-dsn" customClass="MonthlyAssignmentViewController" customModule="LazyA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGd-vE-HGj" customClass="AssignmentMonthlyView" customModule="LazyA" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TeV-3B-3AR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OTl-fB-zmo"/>
                    <connections>
                        <outlet property="assignmentMonthlyView" destination="LGd-vE-HGj" id="MUB-0J-BC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ee-TC-sth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="703"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="SlF-uj-Afs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2E-af-n6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assignments" id="aR7-6Q-0oK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dev-at-p1c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4XL-lb-MCJ" kind="relationship" relationship="rootViewController" id="Oar-OK-S7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDJ-K7-nz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="118.29085457271366"/>
        </scene>
        <!--Item-->
        <scene sceneID="qLH-G3-8AS">
            <objects>
                <viewController id="Qd3-ex-NSd" customClass="DailyAssignmentCalandarViewController" customModule="LazyA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64y-Hw-lBp" customClass="AssignmentDailyView" customModule="LazyA" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oJ4-eD-T7h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SKv-xv-4Wx"/>
                    <connections>
                        <outlet property="dailyAssignmentView" destination="64y-Hw-lBp" id="cxe-2g-BxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOg-Bp-SR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="703"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Text">
            <color red="0.035000000149011612" green="0.7369999885559082" blue="0.54100000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
