<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cU8-FF-aIX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Course Table View Controller-->
        <scene sceneID="mRQ-j7-HYJ">
            <objects>
                <viewController id="cU8-FF-aIX" customClass="CreateCourseTableViewController" customModule="LazyA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XK-Fv-c8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ax1-52-LIz">
                                <rect key="frame" x="0.0" y="20" width="375" height="222.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3P-A5-QqR">
                                <rect key="frame" x="169" y="629" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="8bu-ch-toG" kind="show" identifier="createComponents" id="gfz-mY-SSb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-pg-gh3">
                                <rect key="frame" x="0.0" y="242.5" width="375" height="378.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="courseCell" textLabel="XAg-Hi-mLX" detailTextLabel="lsv-6q-zEV" style="IBUITableViewCellStyleValue1" id="mUS-vy-gGN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUS-vy-gGN" id="NPG-q8-lfx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XAg-Hi-mLX">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lsv-6q-zEV">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="createCell" id="Nw0-6A-2Vz">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nw0-6A-2Vz" id="FW7-cj-K3T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-wT-kmm">
                                                    <rect key="frame" x="172" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.05205208385" green="0.69344860409999998" blue="0.14776168740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="titleShadowOffset" width="2" height="2"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addComponent:" destination="8bu-ch-toG" eventType="touchUpInside" id="Phd-hx-uWa"/>
                                                        <action selector="createNewCourse:" destination="cU8-FF-aIX" eventType="touchUpInside" id="tfa-oc-I8t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MhA-wT-kmm" firstAttribute="centerX" secondItem="FW7-cj-K3T" secondAttribute="centerX" id="b1E-fy-Zdj"/>
                                                <constraint firstItem="MhA-wT-kmm" firstAttribute="centerY" secondItem="FW7-cj-K3T" secondAttribute="centerY" id="f7D-fa-Cye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cU8-FF-aIX" id="5ru-WM-Gab"/>
                                    <outlet property="delegate" destination="cU8-FF-aIX" id="sYn-bg-HmF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRE-pg-gh3" firstAttribute="top" secondItem="Ax1-52-LIz" secondAttribute="bottom" id="2Uy-lJ-gXs"/>
                            <constraint firstItem="v9V-Uc-h3L" firstAttribute="bottom" secondItem="e3P-A5-QqR" secondAttribute="bottom" constant="8" id="IIg-mR-Toz"/>
                            <constraint firstItem="e3P-A5-QqR" firstAttribute="centerX" secondItem="3XK-Fv-c8R" secondAttribute="centerX" id="L6L-Jr-yqQ"/>
                            <constraint firstItem="aRE-pg-gh3" firstAttribute="leading" secondItem="v9V-Uc-h3L" secondAttribute="leading" id="Xtl-SP-g5E"/>
                            <constraint firstItem="Ax1-52-LIz" firstAttribute="leading" secondItem="v9V-Uc-h3L" secondAttribute="leading" id="ZKE-yD-OBK"/>
                            <constraint firstItem="v9V-Uc-h3L" firstAttribute="trailing" secondItem="Ax1-52-LIz" secondAttribute="trailing" id="aQ4-Ab-kbY"/>
                            <constraint firstItem="Ax1-52-LIz" firstAttribute="height" secondItem="3XK-Fv-c8R" secondAttribute="height" multiplier="1:3" id="jQH-S3-BrK"/>
                            <constraint firstItem="e3P-A5-QqR" firstAttribute="top" secondItem="aRE-pg-gh3" secondAttribute="bottom" constant="8" id="pdm-EN-oXz"/>
                            <constraint firstItem="aRE-pg-gh3" firstAttribute="centerX" secondItem="3XK-Fv-c8R" secondAttribute="centerX" id="ur0-KQ-Dw1"/>
                            <constraint firstItem="Ax1-52-LIz" firstAttribute="top" secondItem="v9V-Uc-h3L" secondAttribute="top" id="vml-eL-Z9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9V-Uc-h3L"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aRE-pg-gh3" id="OfU-NQ-Cj0"/>
                        <segue destination="In0-5e-Zev" kind="presentation" identifier="editCourse" modalPresentationStyle="overCurrentContext" id="f2k-c1-B99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwI-wA-y71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="103"/>
        </scene>
        <!--Create Component View Controller-->
        <scene sceneID="eEG-6k-fm9">
            <objects>
                <viewController id="8bu-ch-toG" customClass="CreateComponentViewController" customModule="LazyA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1n0-NV-a21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4yL-ML-aWK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-nZ-i0E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Lhh-hz-uv9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-H2-FiJ">
                                        <rect key="frame" x="0.0" y="150" width="375" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mmS-ak-8WQ">
                                        <rect key="frame" x="0.0" y="191" width="375" height="233.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="componentCell" rowHeight="90" id="p3Y-WI-mdV" customClass="ComponentTableViewCell" customModule="LazyA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3Y-WI-mdV" id="b3I-5S-cVE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-7k-kEF">
                                                            <rect key="frame" x="4" y="4" width="367" height="82"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-aP-ZEW">
                                                                    <rect key="frame" x="0.0" y="10" width="280" height="62.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Component" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML2-zE-wQ9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Component Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmT-ex-dUm">
                                                                            <rect key="frame" x="0.0" y="24.5" width="280" height="38"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <connections>
                                                                                <action selector="editComponent:" destination="p3Y-WI-mdV" eventType="editingDidEnd" id="ygs-w9-hOF"/>
                                                                                <action selector="updateComponent:" destination="p3Y-WI-mdV" eventType="editingDidEnd" id="3ek-5A-Yb4"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-V1-9KT">
                                                                    <rect key="frame" x="292" y="10" width="75" height="62.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-Mp-XHV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="25" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-W8-G7B">
                                                                            <rect key="frame" x="0.0" y="24.5" width="75" height="38"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <connections>
                                                                                <action selector="editComponent:" destination="p3Y-WI-mdV" eventType="editingChanged" id="PPh-g7-FYM"/>
                                                                                <action selector="updateComponent:" destination="p3Y-WI-mdV" eventType="editingDidEnd" id="wud-x5-z7b"/>
                                                                                <action selector="updateComponent:" destination="p3Y-WI-mdV" eventType="editingChanged" id="y3e-s6-ByN"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="KYi-Pk-jRv"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ugl-7k-kEF" firstAttribute="leading" secondItem="b3I-5S-cVE" secondAttribute="leading" constant="4" id="1yh-PM-stp"/>
                                                        <constraint firstItem="Ugl-7k-kEF" firstAttribute="centerX" secondItem="b3I-5S-cVE" secondAttribute="centerX" id="9vs-UQ-jYE"/>
                                                        <constraint firstItem="Ugl-7k-kEF" firstAttribute="top" secondItem="b3I-5S-cVE" secondAttribute="top" constant="4" id="KBl-jO-l5y"/>
                                                        <constraint firstItem="Ugl-7k-kEF" firstAttribute="centerY" secondItem="b3I-5S-cVE" secondAttribute="centerY" id="yOu-j5-7Eu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameTextField" destination="WmT-ex-dUm" id="i2i-cc-Yzt"/>
                                                    <outlet property="weightTextField" destination="G8K-W8-G7B" id="RSw-8Z-W5K"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="createCell" id="bMt-Wl-mT2">
                                                <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMt-Wl-mT2" id="SCp-Af-kc1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IF-f4-6Gk">
                                                            <rect key="frame" x="172" y="7" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.05205208385" green="0.69344860409999998" blue="0.14776168740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="titleShadowOffset" width="2" height="2"/>
                                                            <state key="normal" title="Add">
                                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addComponent:" destination="8bu-ch-toG" eventType="touchUpInside" id="YkZ-DB-1QB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5IF-f4-6Gk" firstAttribute="centerY" secondItem="SCp-Af-kc1" secondAttribute="centerY" id="0Jy-X1-bqu"/>
                                                        <constraint firstItem="5IF-f4-6Gk" firstAttribute="centerX" secondItem="SCp-Af-kc1" secondAttribute="centerX" id="KOt-wc-Ddn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8bu-ch-toG" id="fKb-Vc-6fD"/>
                                            <outlet property="delegate" destination="8bu-ch-toG" id="3EM-SU-M2M"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-St-fMk">
                                        <rect key="frame" x="0.0" y="424.5" width="375" height="222.5"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-lB-Fe4" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="91.5" y="0.0" width="192.5" height="192.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hz6-lB-Fe4" secondAttribute="height" id="s23-cg-Dfx"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x90-XP-I3A">
                                                <rect key="frame" x="4" y="192.5" width="33" height="30"/>
                                                <state key="normal" title="SKIP"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-ZF-cFE">
                                                <rect key="frame" x="332" y="192.5" width="39" height="30"/>
                                                <state key="normal" title="NEXT"/>
                                                <connections>
                                                    <action selector="nextCourse:" destination="8bu-ch-toG" eventType="touchUpInside" id="kh8-wb-HSq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="x90-XP-I3A" firstAttribute="top" secondItem="Hz6-lB-Fe4" secondAttribute="bottom" id="6vh-0q-vO9"/>
                                            <constraint firstAttribute="trailing" secondItem="GqP-ZF-cFE" secondAttribute="trailing" constant="4" id="DgW-hv-2oh"/>
                                            <constraint firstItem="x90-XP-I3A" firstAttribute="leading" secondItem="SHZ-St-fMk" secondAttribute="leading" constant="4" id="I0s-U0-HXT"/>
                                            <constraint firstItem="GqP-ZF-cFE" firstAttribute="top" secondItem="Hz6-lB-Fe4" secondAttribute="bottom" id="Kwj-z6-8vs"/>
                                            <constraint firstItem="GqP-ZF-cFE" firstAttribute="centerY" secondItem="x90-XP-I3A" secondAttribute="centerY" id="TD0-er-yer"/>
                                            <constraint firstItem="Hz6-lB-Fe4" firstAttribute="centerX" secondItem="SHZ-St-fMk" secondAttribute="centerX" id="d6s-bl-Lgx"/>
                                            <constraint firstAttribute="bottom" secondItem="x90-XP-I3A" secondAttribute="bottom" id="v5u-jd-AnR"/>
                                            <constraint firstItem="Hz6-lB-Fe4" firstAttribute="top" secondItem="SHZ-St-fMk" secondAttribute="top" id="yCK-gi-WZj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zec-Ut-AwZ" firstAttribute="bottom" secondItem="4yL-ML-aWK" secondAttribute="bottom" id="D0h-SS-oDD"/>
                            <constraint firstItem="4yL-ML-aWK" firstAttribute="top" secondItem="zec-Ut-AwZ" secondAttribute="top" id="Juo-Bn-DAB"/>
                            <constraint firstItem="zec-Ut-AwZ" firstAttribute="trailing" secondItem="4yL-ML-aWK" secondAttribute="trailing" id="P84-5A-Bx3"/>
                            <constraint firstItem="SHZ-St-fMk" firstAttribute="height" secondItem="1n0-NV-a21" secondAttribute="height" multiplier="1:3" id="pQr-ZT-LDN"/>
                            <constraint firstItem="4yL-ML-aWK" firstAttribute="leading" secondItem="zec-Ut-AwZ" secondAttribute="leading" id="v5d-xR-PCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zec-Ut-AwZ"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="6NN-H2-FiJ" id="dy5-WU-L62"/>
                        <outlet property="tableView" destination="mmS-ak-8WQ" id="NrK-UJ-0Ow"/>
                        <outlet property="weightChart" destination="Hz6-lB-Fe4" id="0vt-jC-ClD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh9-nr-n3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="820"/>
        </scene>
        <!--Create Course View Controller-->
        <scene sceneID="ulx-K5-PWS">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="In0-5e-Zev" customClass="CreateCourseViewController" customModule="LazyA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xak-KR-igw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-27-Oh0">
                                <rect key="frame" x="93.5" y="222.5" width="187.5" height="222"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S9k-v4-6bc">
                                        <rect key="frame" x="4" y="4" width="179.5" height="214"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-nc-c0U">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="85.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-mH-zwc">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="40.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Optional) Course Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waq-4A-vsH">
                                                        <rect key="frame" x="0.0" y="44.5" width="179.5" height="41"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-yM-viY">
                                                <rect key="frame" x="0.0" y="93.5" width="179.5" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade You Want: 80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phV-YZ-Nov">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="65" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4MB-hw-HCA">
                                                        <rect key="frame" x="-2" y="20.5" width="183.5" height="47.5"/>
                                                        <connections>
                                                            <action selector="gradeWantedChanged:" destination="In0-5e-Zev" eventType="valueChanged" id="p05-Up-RG5"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkP-E7-GDq">
                                                <rect key="frame" x="0.0" y="168.5" width="179.5" height="45.5"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="submit:" destination="In0-5e-Zev" eventType="touchUpInside" id="ICj-c1-Cd8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S9k-v4-6bc" firstAttribute="leading" secondItem="gxx-27-Oh0" secondAttribute="leading" constant="4" id="7gn-Ot-ITi"/>
                                    <constraint firstItem="S9k-v4-6bc" firstAttribute="top" secondItem="gxx-27-Oh0" secondAttribute="top" constant="4" id="I00-O0-2Cj"/>
                                    <constraint firstItem="S9k-v4-6bc" firstAttribute="centerY" secondItem="gxx-27-Oh0" secondAttribute="centerY" id="dRh-o1-TXG"/>
                                    <constraint firstItem="S9k-v4-6bc" firstAttribute="centerX" secondItem="gxx-27-Oh0" secondAttribute="centerX" id="x9w-1A-rOs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxx-27-Oh0" firstAttribute="centerY" secondItem="Xak-KR-igw" secondAttribute="centerY" id="9zF-HV-1Ef"/>
                            <constraint firstItem="gxx-27-Oh0" firstAttribute="width" secondItem="Xak-KR-igw" secondAttribute="width" multiplier="1:2" id="JiR-Ue-10g"/>
                            <constraint firstItem="gxx-27-Oh0" firstAttribute="height" secondItem="Xak-KR-igw" secondAttribute="height" multiplier="1:3" id="QUS-yW-7C5"/>
                            <constraint firstItem="gxx-27-Oh0" firstAttribute="centerX" secondItem="Xak-KR-igw" secondAttribute="centerX" id="bcZ-Yf-eEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzL-PN-MET"/>
                    </view>
                    <connections>
                        <outlet property="courseCodeTxtFld" destination="waq-4A-vsH" id="g0X-au-7Q4"/>
                        <outlet property="courseNameTxtFld" destination="Avm-mH-zwc" id="JlT-uO-hr3"/>
                        <outlet property="gradeSlider" destination="4MB-hw-HCA" id="UE8-gN-Q4A"/>
                        <outlet property="gradeWantedLabel" destination="phV-YZ-Nov" id="OAb-ZP-Pef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x2-XU-8dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="103"/>
        </scene>
    </scenes>
</document>
