<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cU8-FF-aIX">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Course Table View Controller-->
        <scene sceneID="mRQ-j7-HYJ">
            <objects>
                <viewController id="cU8-FF-aIX" customClass="CreateCourseTableViewController" customModule="LazyA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XK-Fv-c8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1xC-4S-fBs">
                                <rect key="frame" x="8" y="64" width="398" height="716.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Just Take Two Minutes To Set Up Your Classes, Then Youll Be Set For The Entire Semester!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-Z9-2Yj" customClass="LazyALabel" customModule="LazyA" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="382" height="87"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-pg-gh3">
                                        <rect key="frame" x="0.0" y="107" width="398" height="449"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="H2h-GT-2Ed">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Classes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqK-0u-m4B">
                                                    <rect key="frame" x="8" y="2" width="121" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Primary"/>
                                            <constraints>
                                                <constraint firstItem="MqK-0u-m4B" firstAttribute="centerX" secondItem="H2h-GT-2Ed" secondAttribute="centerX" id="4fV-wy-33a"/>
                                                <constraint firstItem="MqK-0u-m4B" firstAttribute="centerY" secondItem="H2h-GT-2Ed" secondAttribute="centerY" id="CYU-Dr-me8"/>
                                            </constraints>
                                        </view>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="cU8-FF-aIX" id="5ru-WM-Gab"/>
                                            <outlet property="delegate" destination="cU8-FF-aIX" id="sYn-bg-HmF"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-6B-Hq2">
                                        <rect key="frame" x="99.666666666666686" y="576" width="199" height="140.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67T-gM-sEw" customClass="LazyAButton" customModule="LazyA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="66.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="67T-gM-sEw" secondAttribute="height" multiplier="3" id="nZ4-5F-WNj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Add Class"/>
                                                <connections>
                                                    <action selector="createNewCourse:" destination="cU8-FF-aIX" eventType="touchUpInside" id="uSa-IE-vXO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Met-dP-wWn" customClass="LazyAButton" customModule="LazyA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="74.333333333333371" width="199" height="66.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="completeCourseCreation:" destination="cU8-FF-aIX" eventType="touchUpInside" id="kwT-AD-7Nt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aRE-pg-gh3" firstAttribute="leading" secondItem="1xC-4S-fBs" secondAttribute="leading" id="V17-Dn-zXc"/>
                                    <constraint firstItem="AEV-6B-Hq2" firstAttribute="width" secondItem="1xC-4S-fBs" secondAttribute="width" multiplier="1:2" id="YMk-L2-4sG"/>
                                    <constraint firstItem="Ice-Z9-2Yj" firstAttribute="leading" secondItem="1xC-4S-fBs" secondAttribute="leading" constant="8" id="sOs-NE-KpJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1xC-4S-fBs" firstAttribute="height" secondItem="3XK-Fv-c8R" secondAttribute="height" multiplier="4:5" priority="750" id="13d-yE-e5L"/>
                            <constraint firstItem="v9V-Uc-h3L" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1xC-4S-fBs" secondAttribute="bottom" id="DEZ-sJ-LsU"/>
                            <constraint firstItem="1xC-4S-fBs" firstAttribute="centerX" secondItem="3XK-Fv-c8R" secondAttribute="centerX" id="KVC-r8-bLn"/>
                            <constraint firstItem="1xC-4S-fBs" firstAttribute="top" secondItem="v9V-Uc-h3L" secondAttribute="top" constant="20" id="T5S-iE-msO"/>
                            <constraint firstItem="1xC-4S-fBs" firstAttribute="leading" secondItem="v9V-Uc-h3L" secondAttribute="leading" constant="8" id="Tmi-X3-dbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9V-Uc-h3L"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Met-dP-wWn" id="FvV-VQ-tFl"/>
                        <outlet property="tableView" destination="aRE-pg-gh3" id="OfU-NQ-Cj0"/>
                        <segue destination="In0-5e-Zev" kind="presentation" identifier="editCourse" modalPresentationStyle="overCurrentContext" id="f2k-c1-B99"/>
                        <segue destination="8bu-ch-toG" kind="show" identifier="createComponents" id="USn-cR-zIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwI-wA-y71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="102.99850074962519"/>
        </scene>
        <!--Create Component View Controller-->
        <scene sceneID="eEG-6k-fm9">
            <objects>
                <viewController id="8bu-ch-toG" customClass="CreateComponentViewController" customModule="LazyA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1n0-NV-a21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4yL-ML-aWK">
                                <rect key="frame" x="8" y="44" width="398" height="810"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ldm-GR-KOB">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="59.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Lets Set Up Each Class" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-H2-FiJ" customClass="LazyALabel" customModule="LazyA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes usually have sections each with a different &quot;weight&quot;  or &quot;percent&quot; of the total grade" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-cv-8ff" customClass="LazyALabel" customModule="LazyA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.333333333333332" width="398" height="39.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LTB-nw-96s">
                                        <rect key="frame" x="0.0" y="59.666666666666671" width="398" height="41.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWl-un-MhY" customClass="LazyALabel" customModule="LazyA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="41.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-Fm-vlc">
                                                <rect key="frame" x="276" y="0.0" width="122" height="41.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-7w-eWx" customClass="LazyALabel" customModule="LazyA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="41.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="93" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmL-oj-i9s" customClass="LazyALabel" customModule="LazyA" customModuleProvider="target">
                                                        <rect key="frame" x="79.666666666666686" y="0.0" width="42.333333333333343" height="41.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mmS-ak-8WQ">
                                        <rect key="frame" x="0.0" y="101.33333333333337" width="398" height="410"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="f4g-km-eBW">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bky-NJ-c3P">
                                                    <rect key="frame" x="8" y="2" width="121" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Primary"/>
                                            <constraints>
                                                <constraint firstItem="Bky-NJ-c3P" firstAttribute="centerX" secondItem="f4g-km-eBW" secondAttribute="centerX" id="Uh7-rG-8SU"/>
                                                <constraint firstItem="Bky-NJ-c3P" firstAttribute="centerY" secondItem="f4g-km-eBW" secondAttribute="centerY" id="zVR-TP-ZJr"/>
                                            </constraints>
                                        </view>
                                        <connections>
                                            <outlet property="dataSource" destination="8bu-ch-toG" id="3x8-tG-pV5"/>
                                            <outlet property="delegate" destination="8bu-ch-toG" id="CYi-y7-8W4"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-St-fMk">
                                        <rect key="frame" x="0.0" y="511.33333333333337" width="398" height="298.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uP7-Or-DxM">
                                                <rect key="frame" x="0.0" y="151.66666666666663" width="398" height="147"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANj-K8-aCz" customClass="LazyAButton" customModule="LazyA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="New Section"/>
                                                        <connections>
                                                            <action selector="addComponent:" destination="8bu-ch-toG" eventType="touchUpInside" id="fcZ-5q-fwl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui0-Ct-baf" customClass="LazyAButton" customModule="LazyA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="49" width="398" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="njP-X6-2v1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="This Class Doesn't Have Sections"/>
                                                        <connections>
                                                            <action selector="nextWithNoSections:" destination="8bu-ch-toG" eventType="touchUpInside" id="P6D-dS-Vuf"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-LP-AGd">
                                                        <rect key="frame" x="0.0" y="117" width="398" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGm-g5-6GZ" customClass="LazyAButton" customModule="LazyA" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                <state key="normal" title="Skip"/>
                                                                <connections>
                                                                    <action selector="skipForNow:" destination="8bu-ch-toG" eventType="touchUpInside" id="Ykh-H0-QXW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYt-vz-eqr" customClass="LazyAButton" customModule="LazyA" customModuleProvider="target">
                                                                <rect key="frame" x="348" y="0.0" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="fia-kt-viR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <state key="normal" title="Next"/>
                                                                <connections>
                                                                    <action selector="nextCourse:" destination="8bu-ch-toG" eventType="touchUpInside" id="Bhl-Ey-OOz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jYt-vz-eqr" firstAttribute="width" secondItem="tGm-g5-6GZ" secondAttribute="width" id="W96-H2-s5u"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uP7-Or-DxM" firstAttribute="centerX" secondItem="SHZ-St-fMk" secondAttribute="centerX" id="Cog-oB-r2q"/>
                                            <constraint firstAttribute="bottom" secondItem="uP7-Or-DxM" secondAttribute="bottom" id="M3S-0e-XRK"/>
                                            <constraint firstItem="uP7-Or-DxM" firstAttribute="leading" secondItem="SHZ-St-fMk" secondAttribute="leading" id="WhE-wX-rRK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zec-Ut-AwZ" firstAttribute="bottom" secondItem="4yL-ML-aWK" secondAttribute="bottom" constant="8" id="D0h-SS-oDD"/>
                            <constraint firstItem="4yL-ML-aWK" firstAttribute="top" secondItem="zec-Ut-AwZ" secondAttribute="top" id="Juo-Bn-DAB"/>
                            <constraint firstItem="SHZ-St-fMk" firstAttribute="height" secondItem="1n0-NV-a21" secondAttribute="height" multiplier="1:3" id="pQr-ZT-LDN"/>
                            <constraint firstItem="4yL-ML-aWK" firstAttribute="centerX" secondItem="1n0-NV-a21" secondAttribute="centerX" id="sUx-mX-7F1"/>
                            <constraint firstItem="4yL-ML-aWK" firstAttribute="leading" secondItem="zec-Ut-AwZ" secondAttribute="leading" constant="8" id="v5d-xR-PCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zec-Ut-AwZ"/>
                    </view>
                    <connections>
                        <outlet property="classTitleLabel" destination="lWl-un-MhY" id="hTg-Zy-wIV"/>
                        <outlet property="goalValueLabel" destination="mmL-oj-i9s" id="iGf-JZ-0Rb"/>
                        <outlet property="sectionTableView" destination="mmS-ak-8WQ" id="Td4-cE-fAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh9-nr-n3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="819.94002998500753"/>
        </scene>
        <!--Create Assignment View Controller-->
        <scene sceneID="P3l-GL-yKg">
            <objects>
                <viewController id="L9B-Pb-qCx" customClass="CreateAssignmentViewController" customModule="LazyA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcq-c5-acf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-k1-Cqi">
                                <rect key="frame" x="8" y="44" width="398" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHj-fG-Dn7">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fLJ-bW-CyN">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="398" height="737.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ou2-tb-RkO">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="od6-NC-RvZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-2p-SnN">
                                                                <rect key="frame" x="0.0" y="0.0" width="279.66666666666669" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-Tr-HVn">
                                                                <rect key="frame" x="279.66666666666669" y="0.0" width="118.33333333333331" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="updateName:" destination="L9B-Pb-qCx" eventType="editingDidEnd" id="BJB-Fg-Zek"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ud8-uA-aa9">
                                                        <rect key="frame" x="0.0" y="35" width="398" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jug-iq-9qW">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dtb-Rw-p45">
                                                                <rect key="frame" x="353" y="0.0" width="45" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="updateWeight:" destination="L9B-Pb-qCx" eventType="editingDidEnd" id="LC1-wD-d8n"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kiK-k1-hY1">
                                                        <rect key="frame" x="0.0" y="70.000000000000014" width="398" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-kz-3jh">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="90" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gp4-5z-Q8z">
                                                                <rect key="frame" x="359" y="0.0" width="39" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="updateDesiredGrade:" destination="L9B-Pb-qCx" eventType="editingDidEnd" id="2vz-Yq-GUt"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JLm-9I-tJg">
                                                <rect key="frame" x="0.0" y="129.99999999999997" width="398" height="380.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwm-rz-IcO">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.333333333333332"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="R0x-CM-anF">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="398" height="360"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="546040111.17007506">
                                                            <!--2018-04-21 21:48:31 +0000-->
                                                        </date>
                                                        <connections>
                                                            <action selector="chooseDate:" destination="L9B-Pb-qCx" eventType="valueChanged" id="S3S-jk-5lM"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3BO-y9-41h">
                                                <rect key="frame" x="0.0" y="540.33333333333326" width="398" height="197.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-YA-gLy">
                                                        <rect key="frame" x="143.33333333333334" y="0.0" width="111.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DF1-zr-qTn">
                                                        <rect key="frame" x="106.66666666666669" y="25.333333333333371" width="185" height="172"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v2B-gR-SAS">
                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="29"/>
                                                                <segments>
                                                                    <segment title="All"/>
                                                                    <segment title="Custom"/>
                                                                    <segment title="None"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="setAllReminders:" destination="L9B-Pb-qCx" eventType="valueChanged" id="gJp-I9-L69"/>
                                                                </connections>
                                                            </segmentedControl>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-rn-Wg0">
                                                                <rect key="frame" x="0.0" y="33" width="185" height="139"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiL-FK-98e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIE-PU-ds1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="31"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2n5-Gi-bh3">
                                                                                <rect key="frame" x="136" y="0.0" width="51" height="31"/>
                                                                                <connections>
                                                                                    <action selector="setReminder:" destination="L9B-Pb-qCx" eventType="valueChanged" id="d6z-v7-Hh6"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jw-eS-Ylw">
                                                                        <rect key="frame" x="0.0" y="36" width="185" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdS-4H-QjL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="31"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-aa-jtr">
                                                                                <rect key="frame" x="136" y="0.0" width="51" height="31"/>
                                                                                <connections>
                                                                                    <action selector="setReminder:" destination="L9B-Pb-qCx" eventType="valueChanged" id="L5n-WN-7hd"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="EZ5-ab-iQN">
                                                                        <rect key="frame" x="0.0" y="72" width="185" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-HS-Hch">
                                                                                <rect key="frame" x="0.0" y="10.666666666666627" width="136" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWe-Nk-me8">
                                                                                <rect key="frame" x="136" y="0.0" width="51" height="31"/>
                                                                                <connections>
                                                                                    <action selector="setReminder:" destination="L9B-Pb-qCx" eventType="valueChanged" id="0jH-cZ-laY"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-zW-Skc">
                                                                        <rect key="frame" x="0.0" y="108" width="185" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-jE-tGq">
                                                                                <rect key="frame" x="0.0" y="10.666666666666627" width="136" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-2m-2Wy">
                                                                                <rect key="frame" x="136" y="0.0" width="51" height="31"/>
                                                                                <connections>
                                                                                    <action selector="setReminder:" destination="L9B-Pb-qCx" eventType="valueChanged" id="cgT-6b-Vfs"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZSY-LU-n0N">
                                        <rect key="frame" x="0.0" y="778" width="398" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI9-2L-Vq3">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="30"/>
                                                <color key="backgroundColor" red="0.73320855029999998" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="L9B-Pb-qCx" eventType="touchUpInside" id="iDU-qm-qG0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Js-Cn-qXB">
                                                <rect key="frame" x="224" y="0.0" width="174" height="30"/>
                                                <color key="backgroundColor" red="0.05205208385" green="0.69344860409999998" blue="0.14776168740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="save:" destination="L9B-Pb-qCx" eventType="touchUpInside" id="EeM-Y3-DJM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cl0-k1-Cqi" firstAttribute="centerY" secondItem="zcq-c5-acf" secondAttribute="centerY" id="F1y-GC-pkN"/>
                            <constraint firstItem="Cl0-k1-Cqi" firstAttribute="top" secondItem="b8A-YN-aVb" secondAttribute="top" id="auo-gn-Ghw"/>
                            <constraint firstItem="Cl0-k1-Cqi" firstAttribute="leading" secondItem="b8A-YN-aVb" secondAttribute="leading" constant="8" id="cwS-zy-3mO"/>
                            <constraint firstItem="Cl0-k1-Cqi" firstAttribute="centerX" secondItem="zcq-c5-acf" secondAttribute="centerX" id="yD2-AZ-IJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8A-YN-aVb"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="R0x-CM-anF" id="5sY-Rl-ZYK"/>
                        <outlet property="daySwitch" destination="jhf-aa-jtr" id="KNR-ea-IwW"/>
                        <outlet property="desiredGradeTextField" destination="Gp4-5z-Q8z" id="SV0-Gh-uuM"/>
                        <outlet property="hourSwitch" destination="2n5-Gi-bh3" id="zBS-t2-EjY"/>
                        <outlet property="nameTextField" destination="8Up-Tr-HVn" id="NvU-h9-g5v"/>
                        <outlet property="reminderSegueControl" destination="v2B-gR-SAS" id="sWw-Er-XyR"/>
                        <outlet property="threeDaySwitch" destination="tWe-Nk-me8" id="s7I-03-Dyj"/>
                        <outlet property="weekSwitch" destination="jjN-2m-2Wy" id="u89-Zk-7FB"/>
                        <outlet property="weightTextField" destination="Dtb-Rw-p45" id="3dr-Uf-Lh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8P-JV-giA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.39999999999998" y="1580.9595202398802"/>
        </scene>
        <!--Create Course View Controller-->
        <scene sceneID="ulx-K5-PWS">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="In0-5e-Zev" customClass="CreateCourseViewController" customModule="LazyA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xak-KR-igw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-27-Oh0">
                                <rect key="frame" x="82.666666666666671" y="298.66666666666663" width="248.66666666666663" height="298.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S9k-v4-6bc">
                                        <rect key="frame" x="4" y="4" width="240.66666666666666" height="290.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-nc-c0U">
                                                <rect key="frame" x="0.0" y="0.0" width="240.66666666666666" height="115.33333333333333"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-mH-zwc">
                                                        <rect key="frame" x="0.0" y="0.0" width="240.66666666666666" height="55.666666666666664"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Optional) Course Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waq-4A-vsH">
                                                        <rect key="frame" x="0.0" y="59.666666666666629" width="240.66666666666666" height="55.666666666666657"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-yM-viY">
                                                <rect key="frame" x="0.0" y="123.33333333333331" width="240.66666666666666" height="92.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal: 80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phV-YZ-Nov" customClass="LazyALabel" customModule="LazyA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="240.66666666666666" height="21.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="65" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4MB-hw-HCA">
                                                        <rect key="frame" x="-2" y="21.333333333333314" width="244.66666666666666" height="72"/>
                                                        <color key="tintColor" name="Primary"/>
                                                        <connections>
                                                            <action selector="gradeWantedChanged:" destination="In0-5e-Zev" eventType="valueChanged" id="p05-Up-RG5"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkP-E7-GDq" customClass="LazyAButton" customModule="LazyA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="223.66666666666669" width="240.66666666666666" height="67"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="submit:" destination="In0-5e-Zev" eventType="touchUpInside" id="ICj-c1-Cd8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="SecondaryAcent"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="SecondaryAcent"/>
                                <constraints>
                                    <constraint firstItem="S9k-v4-6bc" firstAttribute="leading" secondItem="gxx-27-Oh0" secondAttribute="leading" constant="4" id="7gn-Ot-ITi"/>
                                    <constraint firstItem="S9k-v4-6bc" firstAttribute="top" secondItem="gxx-27-Oh0" secondAttribute="top" constant="4" id="I00-O0-2Cj"/>
                                    <constraint firstItem="S9k-v4-6bc" firstAttribute="centerY" secondItem="gxx-27-Oh0" secondAttribute="centerY" id="dRh-o1-TXG"/>
                                    <constraint firstItem="S9k-v4-6bc" firstAttribute="centerX" secondItem="gxx-27-Oh0" secondAttribute="centerX" id="x9w-1A-rOs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRo-1x-ETf">
                                <rect key="frame" x="62.666666666666657" y="278.66666666666669" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BNb-SI-cXZ"/>
                                    <constraint firstAttribute="width" secondItem="LRo-1x-ETf" secondAttribute="height" multiplier="1:1" id="HPe-JK-qei"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="In0-5e-Zev" eventType="touchUpInside" id="tGW-8Y-81H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxx-27-Oh0" firstAttribute="centerY" secondItem="Xak-KR-igw" secondAttribute="centerY" id="9zF-HV-1Ef"/>
                            <constraint firstItem="gxx-27-Oh0" firstAttribute="width" secondItem="Xak-KR-igw" secondAttribute="width" multiplier="3:5" id="JiR-Ue-10g"/>
                            <constraint firstItem="gxx-27-Oh0" firstAttribute="height" secondItem="Xak-KR-igw" secondAttribute="height" multiplier="1:3" id="QUS-yW-7C5"/>
                            <constraint firstItem="gxx-27-Oh0" firstAttribute="top" secondItem="LRo-1x-ETf" secondAttribute="bottom" constant="-10" id="RhK-0O-c4C"/>
                            <constraint firstItem="gxx-27-Oh0" firstAttribute="centerX" secondItem="Xak-KR-igw" secondAttribute="centerX" id="bcZ-Yf-eEc"/>
                            <constraint firstItem="gxx-27-Oh0" firstAttribute="leading" secondItem="LRo-1x-ETf" secondAttribute="trailing" constant="-10" id="x8q-Q4-bHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzL-PN-MET"/>
                    </view>
                    <connections>
                        <outlet property="courseCodeTxtFld" destination="waq-4A-vsH" id="g0X-au-7Q4"/>
                        <outlet property="courseNameTxtFld" destination="Avm-mH-zwc" id="JlT-uO-hr3"/>
                        <outlet property="gradeSlider" destination="4MB-hw-HCA" id="UE8-gN-Q4A"/>
                        <outlet property="gradeWantedLabel" destination="phV-YZ-Nov" id="OAb-ZP-Pef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x2-XU-8dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="958" height="958"/>
        <namedColor name="Primary">
            <color red="0.45899999141693115" green="0.86699998378753662" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryAcent">
            <color red="0.090000003576278687" green="0.16500000655651093" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.035000000149011612" green="0.7369999885559082" blue="0.54100000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
