<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bu-ch-toG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Course Table View Controller-->
        <scene sceneID="mRQ-j7-HYJ">
            <objects>
                <viewController id="cU8-FF-aIX" customClass="CreateCourseTableViewController" customModule="LazyA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XK-Fv-c8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ax1-52-LIz">
                                <rect key="frame" x="0.0" y="20" width="375" height="222.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBo-nc-Cu5">
                                <rect key="frame" x="147" y="531" width="81" height="30"/>
                                <state key="normal" title="Add Course"/>
                                <connections>
                                    <action selector="createNewCourse:" destination="cU8-FF-aIX" eventType="touchUpInside" id="eqT-c6-ABb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3P-A5-QqR">
                                <rect key="frame" x="169" y="581" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-pg-gh3">
                                <rect key="frame" x="0.0" y="242.5" width="375" height="268.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandardCell" textLabel="XAg-Hi-mLX" detailTextLabel="lsv-6q-zEV" style="IBUITableViewCellStyleValue1" id="mUS-vy-gGN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUS-vy-gGN" id="NPG-q8-lfx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XAg-Hi-mLX">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lsv-6q-zEV">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cU8-FF-aIX" id="5ru-WM-Gab"/>
                                    <outlet property="delegate" destination="cU8-FF-aIX" id="sYn-bg-HmF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EBo-nc-Cu5" firstAttribute="top" secondItem="aRE-pg-gh3" secondAttribute="bottom" constant="20" id="0he-aA-BQn"/>
                            <constraint firstItem="aRE-pg-gh3" firstAttribute="top" secondItem="Ax1-52-LIz" secondAttribute="bottom" id="2Uy-lJ-gXs"/>
                            <constraint firstItem="v9V-Uc-h3L" firstAttribute="bottom" secondItem="e3P-A5-QqR" secondAttribute="bottom" constant="56" id="IIg-mR-Toz"/>
                            <constraint firstItem="e3P-A5-QqR" firstAttribute="centerX" secondItem="3XK-Fv-c8R" secondAttribute="centerX" id="L6L-Jr-yqQ"/>
                            <constraint firstItem="aRE-pg-gh3" firstAttribute="leading" secondItem="v9V-Uc-h3L" secondAttribute="leading" id="Xtl-SP-g5E"/>
                            <constraint firstItem="Ax1-52-LIz" firstAttribute="leading" secondItem="v9V-Uc-h3L" secondAttribute="leading" id="ZKE-yD-OBK"/>
                            <constraint firstItem="v9V-Uc-h3L" firstAttribute="trailing" secondItem="Ax1-52-LIz" secondAttribute="trailing" id="aQ4-Ab-kbY"/>
                            <constraint firstItem="EBo-nc-Cu5" firstAttribute="centerX" secondItem="3XK-Fv-c8R" secondAttribute="centerX" id="iOx-jd-DNj"/>
                            <constraint firstItem="Ax1-52-LIz" firstAttribute="height" secondItem="3XK-Fv-c8R" secondAttribute="height" multiplier="1:3" id="jQH-S3-BrK"/>
                            <constraint firstItem="e3P-A5-QqR" firstAttribute="top" secondItem="EBo-nc-Cu5" secondAttribute="bottom" constant="20" id="pfH-or-VD0"/>
                            <constraint firstItem="aRE-pg-gh3" firstAttribute="centerX" secondItem="3XK-Fv-c8R" secondAttribute="centerX" id="ur0-KQ-Dw1"/>
                            <constraint firstItem="Ax1-52-LIz" firstAttribute="top" secondItem="v9V-Uc-h3L" secondAttribute="top" id="vml-eL-Z9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9V-Uc-h3L"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aRE-pg-gh3" id="OfU-NQ-Cj0"/>
                        <segue destination="In0-5e-Zev" kind="presentation" identifier="EditCourse" id="f2k-c1-B99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwI-wA-y71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="103"/>
        </scene>
        <!--Create Component View Controller-->
        <scene sceneID="eEG-6k-fm9">
            <objects>
                <viewController id="8bu-ch-toG" customClass="CreateComponentViewController" customModule="LazyA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1n0-NV-a21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4yL-ML-aWK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-nZ-i0E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Lhh-hz-uv9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-H2-FiJ">
                                        <rect key="frame" x="0.0" y="150" width="375" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mmS-ak-8WQ">
                                        <rect key="frame" x="0.0" y="191" width="375" height="233.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComponentCell" rowHeight="90" id="p3Y-WI-mdV" customClass="ComponentTableViewCell" customModule="LazyA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3Y-WI-mdV" id="b3I-5S-cVE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-7k-kEF">
                                                            <rect key="frame" x="4" y="4" width="367" height="82"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-aP-ZEW">
                                                                    <rect key="frame" x="0.0" y="10" width="280" height="62.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Component" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML2-zE-wQ9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Component Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmT-ex-dUm">
                                                                            <rect key="frame" x="0.0" y="24.5" width="280" height="38"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <connections>
                                                                                <action selector="editComponent:" destination="p3Y-WI-mdV" eventType="editingDidEnd" id="ygs-w9-hOF"/>
                                                                                <action selector="updateComponent:" destination="p3Y-WI-mdV" eventType="editingDidEnd" id="3ek-5A-Yb4"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-V1-9KT">
                                                                    <rect key="frame" x="292" y="10" width="75" height="62.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-Mp-XHV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="25" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-W8-G7B">
                                                                            <rect key="frame" x="0.0" y="24.5" width="75" height="38"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <connections>
                                                                                <action selector="editComponent:" destination="p3Y-WI-mdV" eventType="editingChanged" id="PPh-g7-FYM"/>
                                                                                <action selector="updateComponent:" destination="p3Y-WI-mdV" eventType="editingDidEnd" id="wud-x5-z7b"/>
                                                                                <action selector="updateComponent:" destination="p3Y-WI-mdV" eventType="editingChanged" id="y3e-s6-ByN"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="KYi-Pk-jRv"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ugl-7k-kEF" firstAttribute="leading" secondItem="b3I-5S-cVE" secondAttribute="leading" constant="4" id="1yh-PM-stp"/>
                                                        <constraint firstItem="Ugl-7k-kEF" firstAttribute="centerX" secondItem="b3I-5S-cVE" secondAttribute="centerX" id="9vs-UQ-jYE"/>
                                                        <constraint firstItem="Ugl-7k-kEF" firstAttribute="top" secondItem="b3I-5S-cVE" secondAttribute="top" constant="4" id="KBl-jO-l5y"/>
                                                        <constraint firstItem="Ugl-7k-kEF" firstAttribute="centerY" secondItem="b3I-5S-cVE" secondAttribute="centerY" id="yOu-j5-7Eu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameTextField" destination="WmT-ex-dUm" id="i2i-cc-Yzt"/>
                                                    <outlet property="weightTextField" destination="G8K-W8-G7B" id="RSw-8Z-W5K"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddComponent" id="bMt-Wl-mT2">
                                                <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMt-Wl-mT2" id="SCp-Af-kc1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IF-f4-6Gk">
                                                            <rect key="frame" x="172" y="7" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.05205208385" green="0.69344860409999998" blue="0.14776168740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="titleShadowOffset" width="2" height="2"/>
                                                            <state key="normal" title="Add">
                                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addComponent:" destination="8bu-ch-toG" eventType="touchUpInside" id="YkZ-DB-1QB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5IF-f4-6Gk" firstAttribute="centerY" secondItem="SCp-Af-kc1" secondAttribute="centerY" id="0Jy-X1-bqu"/>
                                                        <constraint firstItem="5IF-f4-6Gk" firstAttribute="centerX" secondItem="SCp-Af-kc1" secondAttribute="centerX" id="KOt-wc-Ddn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8bu-ch-toG" id="fKb-Vc-6fD"/>
                                            <outlet property="delegate" destination="8bu-ch-toG" id="3EM-SU-M2M"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-St-fMk">
                                        <rect key="frame" x="0.0" y="424.5" width="375" height="222.5"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-lB-Fe4" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="91.5" y="0.0" width="192.5" height="192.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hz6-lB-Fe4" secondAttribute="height" id="s23-cg-Dfx"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x90-XP-I3A">
                                                <rect key="frame" x="4" y="192.5" width="33" height="30"/>
                                                <state key="normal" title="SKIP"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-ZF-cFE">
                                                <rect key="frame" x="332" y="192.5" width="39" height="30"/>
                                                <state key="normal" title="NEXT"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="x90-XP-I3A" firstAttribute="top" secondItem="Hz6-lB-Fe4" secondAttribute="bottom" id="6vh-0q-vO9"/>
                                            <constraint firstAttribute="trailing" secondItem="GqP-ZF-cFE" secondAttribute="trailing" constant="4" id="DgW-hv-2oh"/>
                                            <constraint firstItem="x90-XP-I3A" firstAttribute="leading" secondItem="SHZ-St-fMk" secondAttribute="leading" constant="4" id="I0s-U0-HXT"/>
                                            <constraint firstItem="GqP-ZF-cFE" firstAttribute="top" secondItem="Hz6-lB-Fe4" secondAttribute="bottom" id="Kwj-z6-8vs"/>
                                            <constraint firstItem="GqP-ZF-cFE" firstAttribute="centerY" secondItem="x90-XP-I3A" secondAttribute="centerY" id="TD0-er-yer"/>
                                            <constraint firstItem="Hz6-lB-Fe4" firstAttribute="centerX" secondItem="SHZ-St-fMk" secondAttribute="centerX" id="d6s-bl-Lgx"/>
                                            <constraint firstAttribute="bottom" secondItem="x90-XP-I3A" secondAttribute="bottom" id="v5u-jd-AnR"/>
                                            <constraint firstItem="Hz6-lB-Fe4" firstAttribute="top" secondItem="SHZ-St-fMk" secondAttribute="top" id="yCK-gi-WZj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zec-Ut-AwZ" firstAttribute="bottom" secondItem="4yL-ML-aWK" secondAttribute="bottom" id="D0h-SS-oDD"/>
                            <constraint firstItem="4yL-ML-aWK" firstAttribute="top" secondItem="zec-Ut-AwZ" secondAttribute="top" id="Juo-Bn-DAB"/>
                            <constraint firstItem="zec-Ut-AwZ" firstAttribute="trailing" secondItem="4yL-ML-aWK" secondAttribute="trailing" id="P84-5A-Bx3"/>
                            <constraint firstItem="SHZ-St-fMk" firstAttribute="height" secondItem="1n0-NV-a21" secondAttribute="height" multiplier="1:3" id="pQr-ZT-LDN"/>
                            <constraint firstItem="4yL-ML-aWK" firstAttribute="leading" secondItem="zec-Ut-AwZ" secondAttribute="leading" id="v5d-xR-PCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zec-Ut-AwZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mmS-ak-8WQ" id="NrK-UJ-0Ow"/>
                        <outlet property="weightChart" destination="Hz6-lB-Fe4" id="0vt-jC-ClD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh9-nr-n3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="776.76161919040487"/>
        </scene>
        <!--Create Course View Controller-->
        <scene sceneID="ulx-K5-PWS">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="In0-5e-Zev" customClass="CreateCourseViewController" customModule="LazyA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xak-KR-igw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-A9-Xfo">
                                <rect key="frame" x="0.0" y="20" width="375" height="171.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="iME-6w-pVp">
                                <rect key="frame" x="8" y="211.5" width="359.5" height="245.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-eX-R4f">
                                        <rect key="frame" x="0.0" y="0.0" width="359.5" height="155.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ys-2y-G1l">
                                                <rect key="frame" x="60" y="0.0" width="239.5" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-mH-zwc">
                                                        <rect key="frame" x="0.0" y="0.0" width="239.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Optional) Course Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waq-4A-vsH">
                                                        <rect key="frame" x="0.0" y="40" width="239.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zsy-qI-fpe">
                                                <rect key="frame" x="0.0" y="100" width="359.5" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade You Want: 80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phV-YZ-Nov">
                                                        <rect key="frame" x="0.0" y="0.0" width="359.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="65" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4MB-hw-HCA">
                                                        <rect key="frame" x="-2" y="25.5" width="363.5" height="31"/>
                                                        <connections>
                                                            <action selector="gradeWantedChanged:" destination="In0-5e-Zev" eventType="valueChanged" id="p05-Up-RG5"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zsy-qI-fpe" firstAttribute="leading" secondItem="rwv-eX-R4f" secondAttribute="leading" id="fbJ-s2-ljJ"/>
                                            <constraint firstItem="1ys-2y-G1l" firstAttribute="width" secondItem="rwv-eX-R4f" secondAttribute="width" multiplier="2:3" id="fig-tj-bWV"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkP-E7-GDq">
                                        <rect key="frame" x="0.0" y="215.5" width="359.5" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="submit:" destination="In0-5e-Zev" eventType="touchUpInside" id="ICj-c1-Cd8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iME-6w-pVp" firstAttribute="centerY" secondItem="Xak-KR-igw" secondAttribute="centerY" id="5oD-e6-Xcs"/>
                            <constraint firstItem="6ma-A9-Xfo" firstAttribute="leading" secondItem="tzL-PN-MET" secondAttribute="leading" id="9Tk-iO-b81"/>
                            <constraint firstItem="iME-6w-pVp" firstAttribute="centerX" secondItem="Xak-KR-igw" secondAttribute="centerX" id="FVa-40-kte"/>
                            <constraint firstItem="6ma-A9-Xfo" firstAttribute="top" secondItem="tzL-PN-MET" secondAttribute="top" id="S4K-23-aLe"/>
                            <constraint firstItem="6ma-A9-Xfo" firstAttribute="centerX" secondItem="Xak-KR-igw" secondAttribute="centerX" id="cOy-3a-n2l"/>
                            <constraint firstItem="iME-6w-pVp" firstAttribute="leading" secondItem="tzL-PN-MET" secondAttribute="leading" constant="8" id="gaM-qE-BEn"/>
                            <constraint firstItem="iME-6w-pVp" firstAttribute="top" secondItem="6ma-A9-Xfo" secondAttribute="bottom" constant="20" id="yPt-Hf-w5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzL-PN-MET"/>
                    </view>
                    <connections>
                        <outlet property="courseCodeTxtFld" destination="waq-4A-vsH" id="g0X-au-7Q4"/>
                        <outlet property="courseNameTxtFld" destination="Avm-mH-zwc" id="JlT-uO-hr3"/>
                        <outlet property="gradeSlider" destination="4MB-hw-HCA" id="UE8-gN-Q4A"/>
                        <outlet property="gradeWantedLabel" destination="phV-YZ-Nov" id="OAb-ZP-Pef"/>
                        <outlet property="headerImageView" destination="6ma-A9-Xfo" id="n76-vZ-gCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x2-XU-8dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="103"/>
        </scene>
        <!--Create Component View Controller-->
        <scene sceneID="Rkb-cw-qvV">
            <objects>
                <viewController id="Z3N-nJ-WlG" customClass="CreateComponentViewController" customModule="LazyA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OaY-OT-h5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ICH-lM-aKs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-g4-fdV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Et-aQ-Hmi">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComponentCell" rowHeight="90" id="Qvj-aW-68a" customClass="ComponentTableViewCell" customModule="LazyA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qvj-aW-68a" id="UHh-BU-wz9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-CM-MHU">
                                                            <rect key="frame" x="4" y="4" width="367" height="81.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NHe-9H-Dvx">
                                                                    <rect key="frame" x="0.0" y="9.5" width="280" height="62.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Component" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-n9-nos">
                                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Assigment Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1g-rm-wDR">
                                                                            <rect key="frame" x="0.0" y="24.5" width="280" height="38"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <connections>
                                                                                <action selector="editComponent:" destination="Qvj-aW-68a" eventType="editingDidEnd" id="UR5-dA-wst"/>
                                                                                <action selector="updateComponent:" destination="Qvj-aW-68a" eventType="editingDidEnd" id="k3F-Wc-H7k"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xQC-Fh-Tqf">
                                                                    <rect key="frame" x="292" y="9.5" width="75" height="62.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sau-OL-SPX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="25" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-cJ-BuD">
                                                                            <rect key="frame" x="0.0" y="24.5" width="75" height="38"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <connections>
                                                                                <action selector="editComponent:" destination="Qvj-aW-68a" eventType="editingChanged" id="dgY-Yt-nmJ"/>
                                                                                <action selector="updateComponent:" destination="Qvj-aW-68a" eventType="editingChanged" id="Evi-hb-CUC"/>
                                                                                <action selector="updateComponent:" destination="Qvj-aW-68a" eventType="editingDidEnd" id="tDY-l6-jzZ"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="IHL-Af-WKp"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mpH-CM-MHU" firstAttribute="centerY" secondItem="UHh-BU-wz9" secondAttribute="centerY" id="PXT-iA-qi5"/>
                                                        <constraint firstItem="mpH-CM-MHU" firstAttribute="leading" secondItem="UHh-BU-wz9" secondAttribute="leading" constant="4" id="ZsO-ws-QYd"/>
                                                        <constraint firstItem="mpH-CM-MHU" firstAttribute="centerX" secondItem="UHh-BU-wz9" secondAttribute="centerX" id="cvT-mU-rlh"/>
                                                        <constraint firstItem="mpH-CM-MHU" firstAttribute="top" secondItem="UHh-BU-wz9" secondAttribute="top" constant="4" id="ywY-HR-AWd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameTextField" destination="F1g-rm-wDR" id="jlH-uv-LE6"/>
                                                    <outlet property="weightTextField" destination="pAZ-cJ-BuD" id="sHW-1J-2zW"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddComponent" id="dDQ-k4-Zpc">
                                                <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDQ-k4-Zpc" id="QUq-LM-O8M">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPY-a4-Fft">
                                                            <rect key="frame" x="172" y="7" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.05205208385" green="0.69344860409999998" blue="0.14776168740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="titleShadowOffset" width="2" height="2"/>
                                                            <state key="normal" title="Add">
                                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addComponent:" destination="Z3N-nJ-WlG" eventType="touchUpInside" id="7Az-Zr-GJh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zPY-a4-Fft" firstAttribute="centerX" secondItem="QUq-LM-O8M" secondAttribute="centerX" id="EhQ-Fg-4yq"/>
                                                        <constraint firstItem="zPY-a4-Fft" firstAttribute="centerY" secondItem="QUq-LM-O8M" secondAttribute="centerY" id="IBv-6g-AB4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Z3N-nJ-WlG" id="HbD-Wy-1ry"/>
                                            <outlet property="delegate" destination="Z3N-nJ-WlG" id="RTc-tm-ipY"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-mC-fcI">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VH8-qU-VeU" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VH8-qU-VeU" secondAttribute="trailing" id="BhF-cj-hyO"/>
                                            <constraint firstItem="VH8-qU-VeU" firstAttribute="top" secondItem="hfv-mC-fcI" secondAttribute="top" id="Hld-KS-bYw"/>
                                            <constraint firstAttribute="bottom" secondItem="VH8-qU-VeU" secondAttribute="bottom" id="NPo-C6-j4P"/>
                                            <constraint firstItem="VH8-qU-VeU" firstAttribute="leading" secondItem="hfv-mC-fcI" secondAttribute="leading" id="c6h-95-1wx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ICH-lM-aKs" firstAttribute="top" secondItem="ndZ-Ga-lof" secondAttribute="top" id="8j4-Gt-v3I"/>
                            <constraint firstItem="ndZ-Ga-lof" firstAttribute="bottom" secondItem="ICH-lM-aKs" secondAttribute="bottom" id="QY5-eh-kg6"/>
                            <constraint firstItem="ndZ-Ga-lof" firstAttribute="trailing" secondItem="ICH-lM-aKs" secondAttribute="trailing" id="f0u-aE-921"/>
                            <constraint firstItem="ICH-lM-aKs" firstAttribute="leading" secondItem="ndZ-Ga-lof" secondAttribute="leading" id="xln-JU-get"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndZ-Ga-lof"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Et-aQ-Hmi" id="0DA-Ah-Kk0"/>
                        <outlet property="weightChart" destination="VH8-qU-VeU" id="tq4-fo-gLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU1-oO-PG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="1773"/>
        </scene>
    </scenes>
</document>
