<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssignmentFilterView" customModule="LazyA" customModuleProvider="target">
            <connections>
                <outlet property="assignmentSearchBar" destination="yZS-qt-BQK" id="1K2-oG-CgA"/>
                <outlet property="completionSegmentedIndex" destination="VBB-la-kJE" id="Mwo-P6-5oN"/>
                <outlet property="componentPicker" destination="Bqr-7q-d8P" id="3ia-1y-DW2"/>
                <outlet property="coursePicker" destination="ulM-7e-j69" id="Ydo-9p-9YM"/>
                <outlet property="fliterStack" destination="tMi-C5-74H" id="LRH-xh-gyd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Px7-C8-gva">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-0n-ktZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yZS-qt-BQK">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="S0Y-dj-QIR"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-PC-bpn" customClass="CollapseButton" customModule="LazyA" customModuleProvider="target">
                                    <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lPn-PC-bpn" secondAttribute="height" id="lC4-uE-Lyz"/>
                                    </constraints>
                                    <state key="normal" title="^"/>
                                    <connections>
                                        <action selector="collapseToggle:" destination="-1" eventType="touchUpInside" id="LtV-BK-17j"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="F9p-CQ-Fcp"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tMi-C5-74H">
                            <rect key="frame" x="0.0" y="40" width="375" height="160"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-YG-XtH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-7e-j69" customClass="CoursePicker" customModule="LazyA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="100" id="VZE-jc-0qH"/>
                                            </constraints>
                                        </pickerView>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqr-7q-d8P" customClass="ComponentPicker" customModule="LazyA" customModuleProvider="target">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="130"/>
                                        </pickerView>
                                    </subviews>
                                </stackView>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VBB-la-kJE" customClass="CompletionSegmentedControl" customModule="LazyA" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="130" width="375" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="UgR-dF-4IT"/>
                                    </constraints>
                                    <segments>
                                        <segment title="incomplete"/>
                                        <segment title="All"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="4qI-3y-5HC"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="1kv-I9-0W5"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Px7-C8-gva" secondAttribute="trailing" id="0fd-ry-HdL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Px7-C8-gva" secondAttribute="bottom" id="23o-dj-ALb"/>
                <constraint firstItem="Px7-C8-gva" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qz8-Xx-fWC"/>
                <constraint firstItem="Px7-C8-gva" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xMj-aM-qro"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="41.600000000000001" y="-253.67316341829087"/>
        </view>
    </objects>
</document>
