<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gc0-EJ-zLl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Course View Controller-->
        <scene sceneID="yeA-ud-q0f">
            <objects>
                <viewController id="gc0-EJ-zLl" customClass="CreateCourseViewController" customModule="LazyA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0e-Rm-gdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-N6-2lD">
                                <rect key="frame" x="166.5" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-RD-YnT">
                                <rect key="frame" x="25" y="57" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb0-AO-Ns1">
                                <rect key="frame" x="0.0" y="95" width="375" height="509"/>
                                <connections>
                                    <segue destination="wjk-2U-zPF" kind="embed" id="jXb-1a-Ko4"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CV-LW-btw">
                                <rect key="frame" x="164" y="612" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MZm-RD-YnT" firstAttribute="leading" secondItem="rE6-i1-zeV" secondAttribute="leading" constant="25" id="63V-5w-Usa"/>
                            <constraint firstItem="MZm-RD-YnT" firstAttribute="top" secondItem="k1h-N6-2lD" secondAttribute="bottom" constant="8" id="BZv-oT-3gg"/>
                            <constraint firstItem="k1h-N6-2lD" firstAttribute="top" secondItem="rE6-i1-zeV" secondAttribute="top" constant="8" id="Ntr-NZ-wGg"/>
                            <constraint firstItem="k1h-N6-2lD" firstAttribute="centerX" secondItem="q0e-Rm-gdc" secondAttribute="centerX" id="Xxe-Gs-RJ1"/>
                            <constraint firstItem="rE6-i1-zeV" firstAttribute="trailing" secondItem="mb0-AO-Ns1" secondAttribute="trailing" id="Yc0-FS-LlN"/>
                            <constraint firstItem="rE6-i1-zeV" firstAttribute="bottom" secondItem="8CV-LW-btw" secondAttribute="bottom" constant="25" id="ci0-GY-4j3"/>
                            <constraint firstItem="mb0-AO-Ns1" firstAttribute="leading" secondItem="rE6-i1-zeV" secondAttribute="leading" id="dbP-oN-Y5S"/>
                            <constraint firstItem="MZm-RD-YnT" firstAttribute="centerX" secondItem="q0e-Rm-gdc" secondAttribute="centerX" id="iFb-hZ-odB"/>
                            <constraint firstItem="8CV-LW-btw" firstAttribute="top" secondItem="mb0-AO-Ns1" secondAttribute="bottom" constant="8" id="mnv-FK-hAQ"/>
                            <constraint firstItem="8CV-LW-btw" firstAttribute="centerX" secondItem="q0e-Rm-gdc" secondAttribute="centerX" id="p8j-CR-AFu"/>
                            <constraint firstItem="mb0-AO-Ns1" firstAttribute="top" secondItem="MZm-RD-YnT" secondAttribute="bottom" constant="8" id="vAU-hT-mMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rE6-i1-zeV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sub-0A-RhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="115.59220389805098"/>
        </scene>
        <!--Component Table View Controller-->
        <scene sceneID="Rd2-nE-iyb">
            <objects>
                <tableViewController id="wjk-2U-zPF" customClass="ComponentTableViewController" customModule="LazyA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ro9-Pm-XKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComponentCell" rowHeight="77" id="TR7-UM-1wU">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TR7-UM-1wU" id="I4v-Sj-gvl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-DB-DNG">
                                            <rect key="frame" x="22" y="32" width="331" height="33"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-U0-oca">
                                            <rect key="frame" x="8" y="0.0" width="20.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Component Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdr-va-4s9">
                                            <rect key="frame" x="36.5" y="0.0" width="330.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qdr-va-4s9" secondAttribute="trailing" constant="8" id="3FA-BK-wUT"/>
                                        <constraint firstItem="Ree-DB-DNG" firstAttribute="top" secondItem="qdr-va-4s9" secondAttribute="bottom" constant="2" id="BV1-kI-cHt"/>
                                        <constraint firstItem="Ne1-U0-oca" firstAttribute="top" secondItem="I4v-Sj-gvl" secondAttribute="top" id="DtH-K5-pid"/>
                                        <constraint firstItem="Ne1-U0-oca" firstAttribute="leading" secondItem="I4v-Sj-gvl" secondAttribute="leading" constant="8" id="FqH-KL-5sr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ree-DB-DNG" secondAttribute="bottom" constant="2" id="LPd-8D-K7U"/>
                                        <constraint firstItem="qdr-va-4s9" firstAttribute="leading" secondItem="Ne1-U0-oca" secondAttribute="trailing" constant="8" id="SQE-xj-I3t"/>
                                        <constraint firstItem="Ree-DB-DNG" firstAttribute="centerX" secondItem="I4v-Sj-gvl" secondAttribute="centerX" id="Vqs-YA-daN"/>
                                        <constraint firstItem="qdr-va-4s9" firstAttribute="top" secondItem="Ne1-U0-oca" secondAttribute="top" id="ipT-iI-ZWX"/>
                                        <constraint firstItem="Ree-DB-DNG" firstAttribute="leading" secondItem="I4v-Sj-gvl" secondAttribute="leadingMargin" constant="8" id="qrf-qd-2i6"/>
                                        <constraint firstItem="qdr-va-4s9" firstAttribute="bottom" secondItem="Ne1-U0-oca" secondAttribute="bottom" id="tCX-c2-xjK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wjk-2U-zPF" id="M7d-RI-X4p"/>
                            <outlet property="delegate" destination="wjk-2U-zPF" id="WBv-t5-fN2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dp-8R-PNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
